{
  "name": "The Cockpit — Organisation Mariage",
  "short_name": "The Cockpit",
  "description": "Gérez tous les aspects de votre mariage : invités, budget, prestataires, planning et Jour J.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#C96E2C",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Invités",
      "short_name": "Invités",
      "description": "Gérer la liste des invités",
      "url": "/guests",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Budget",
      "short_name": "Budget",
      "description": "Suivre le budget mariage",
      "url": "/budget",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Checklist",
      "short_name": "Checklist",
      "description": "Tâches à accomplir",
      "url": "/checklist",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
